PORT=10000
MONGO_URI=mongodb+srv://suriurvi888:VqaS8rKRUPct17OC@clusterconnectlocks.ezfadce.mongodb.net/connectlocks?retryWrites=true&w=majority&appName=Clusterconnectlocks
REACT_APP_BACKEND_URL=https://connectlocks.onrender.com
